Disturbed Window Monsters
David Chen
William Guo
Marc Jiang
pd 7
---------------------
p00: User web blog


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


marcJ -- 2022-10-31 7:42
--------------------------------------------------------------
* created design doc
* started listed necessary components and their relationships described general outline of organization
==============================================================

williamG -- 2022-11-01 11:49
--------------------------------------------------------------
* completed first design doc with all the necessary components and created site map
* wrote description of relationship between components and how data is organized. 
* Distributed roles/assignments to each devo and created base files for this repo 
==============================================================

williamG -- 2022-11-02 20:50
--------------------------------------------------------------
* revised our previous design doc with the feedback received from other groups (new changes denoted in yellow highlights) 
* Made certain phrases and steps clearer in the components sections
==============================================================

marcJ -- 2022-11-03 2:07
--------------------------------------------------------------
* created component map
==============================================================

davidC -- 2022-11-07 13:18
--------------------------------------------------------------
* initialized repo contents (templates, css, _init_)
* added login route and login page
==============================================================

williamG -- 2022-11-08 23:33
--------------------------------------------------------------
* updated devlog formatting and uploaded team flag
* created python file for username/password database and added simple functions including:
    * check if username exists in database
    * add new username and password to database
==============================================================

williamG -- 2022-11-09 23:16
--------------------------------------------------------------
* added some requirements in req.txt and added launch instructions in readme
* added new function and modified older ones in db_users including:
    * checking if password matches the username
    * fixing syntax issues with f string
* ran tests for all functions in db_user
==============================================================

williamG -- 2022-11-10 15:48
--------------------------------------------------------------
* started working on second database table
* updated helper functions get_password() and in_table()
==============================================================

marcjiang123 -- 2022-11-11 13:19
--------------------------------------------------------------
* added links to homepage that redirected to correct site
* created help page
==============================================================

williamG -- 2022-11-12 20:33
--------------------------------------------------------------
* removed hardcoded password and username so that login information would match with data from user table
* created get_user() function for debugging purposes
* fix sqlite same thread issue (credits to piazza post by Scubba-Doo Dog Erasers)
* updated add_to_db(username,password) method so that input cannot be blank
* modified index.html messages for when login fails
==============================================================

williamG -- 2022-11-13 15:18
--------------------------------------------------------------
* linked create and edit page from login page
* completed blog.html where users can:
    * input username (text, required)
    * input title of blog post (text, required)
    * input date that blog is written (integer, required)
    * have a text area where they can write the body of blog
    * upload blog information into database of blogs
* testing display of all written blogs on user page 
==============================================================

williamG -- 2022-11-14 19:39
--------------------------------------------------------------
* linked view page from login page
* completed view.html where all blog posts written are readable by logged-in users
* updated display window of blogs in index.html where it only shows blogs written by user 
    * created get_user_post(username) method to only get posts written by user instead of get all posts
* fixed redirecting issues after user uploads a new blog
* updated blog.html where username is automatically entered based on the user that is logged-in
* working on being able to edit the blog posts
==============================================================

marcjiang123 -- 2022-11-15 00:15
--------------------------------------------------------------
* finished functionality to edit the title and contents of the users past blogs
    * created edit.html to view all posts to edit and editblog.html to actually edit the post
* created functionality to delete users blogs
* tested and debugged delete and edit function
* fixed db methods to fetch info from table (was causing major headaches in debugging)
